<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos de artes marciales</title>
    <style>
        /* Estilos CSS para dar formato a la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: red;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }
        .producto {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .producto img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tienda de Productos de artes marciales</h1>
    </header>
    
    <section>
        <h2>Productos Destacados</h2>
        <div class="producto">
            <img src="ruta/de/la/imagen1.jpg" alt="Producto 1">
            <h3>Nombre del Producto 1</h3>
            <p>Descripción del Producto 1.</p>
            <p>Precio: $XX.XX</p>
            <button>Agregar al Carrito</button>
        </div>
        
        <div class="producto">
            <img src="ruta/de/la/imagen2.jpg" alt="Producto 2">
            <h3>Nombre del Producto 2</h3>
            <p>Descripción del Producto 2.</p>
            <p>Precio: $XX.XX</p>
            <button>Agregar al Carrito</button>
        </div>
        
        <!-- Agrega más productos aquí -->
    </section>
    
    <footer>
        <p>&copy; 2024 Tienda de Productos</p>
    </footer>
</body>
</html>
