<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c0b8b8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #f8f8f8;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
            width: 100%;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #5e9ad6;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #informacionRegistrada {
            margin-top: 20px;
            display: none;
        }

        #informacionRegistrada p {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Registro de Usuario</h2>
        <form id="registroForm">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" name="contraseña" required>
            
            <button type="submit">Registrarse</button>
        </form>
    
        <div id="informacionRegistrada">
            <h2>Información Registrada</h2>
            <p><strong>Nombre:</strong> <span id="nombreRegistrado"></span></p>
            <p><strong>Correo Electrónico:</strong> <span id="emailRegistrado"></span></p>
        </div>
    </div>

    <script>
        document.getElementById("registroForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            var nombre = document.getElementById("nombre").value;
            var email = document.getElementById("email").value;
            
            document.getElementById("nombreRegistrado").textContent = nombre;
            document.getElementById("emailRegistrado").textContent = email;
            
            document.getElementById("registroForm").style.display = "none";
            document.getElementById("informacionRegistrada").style.display = "block";
        });
    </script>
</body>
</html>